MONGO_URI=mongodb+srv://shravaniwagh01:shravaniwagh01@internship-project.5fhzehj.mongodb.net/?retryWrites=true&w=majority&appName=Internship-Project
JWT_SECRET=sejal14
PORT=5000
CLOUDINARY_CLOUD_NAME=dqtcuo8xj
CLOUDINARY_API_KEY=865199365172544
CLOUDINARY_API_SECRET=-SY0L4idPbFZC6hbyZkI1JVIv2A